
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ИИ для жизни – Schneider Studios Education</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header, footer { background: #0b74e4; color: white; padding: 20px; text-align: center; }
    main { padding: 20px; background: white; max-width: 1000px; margin: auto; }
    h1 { color: #0b74e4; }
    .section { margin-bottom: 40px; }
    .cta { background: #2ecc71; color: white; padding: 15px 20px; text-align: center; display: inline-block; border-radius: 8px; text-decoration: none; font-size: 18px; }
    .faq { background: #eef3fa; padding: 15px; border-radius: 8px; margin: 10px 0; }
    .features { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }
    .feature { background: #eef3fa; padding: 15px; border-radius: 8px; }
    img { max-width: 100%; border-radius: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Schneider Studios Education</h1>
    <p>Образование для цифрового будущего</p>
  </header>
  <main>
    <section class="section">
      <h1>Искусственный интеллект для повседневной жизни</h1>
      <p>Практический мини-курс для русскоговорящих взрослых в Германии. Изучите ИИ без технических сложностей и используйте его каждый день.</p>
      <ul>
        <li>📅 3 вебинара по 60 минут</li>
        <li>👤 Для начинающих</li>
        <li>🌐 На русском языке</li>
      </ul>
      <a href="https://t.me/your_telegram" class="cta">Записаться на курс</a>
    </section>

    <section class="section features">
      <div class="feature">
        <h3>ChatGPT для повседневных задач</h3>
        <p>Письма, планирование, помощь в учёбе и работе</p>
      </div>
      <div class="feature">
        <h3>Создание изображений с ИИ</h3>
        <p>Картинки для соцсетей и проектов</p>
      </div>
      <div class="feature">
        <h3>ИИ-переводчики и языки</h3>
        <p>Переводы и изучение языков</p>
      </div>
      <div class="feature">
        <h3>ИИ в работе</h3>
        <p>Автоматизация, продуктивность</p>
      </div>
      <div class="feature">
        <h3>Безопасность и этика</h3>
        <p>Как защитить себя и данные</p>
      </div>
    </section>

    <section class="section">
      <h2>Как проходит обучение</h2>
      <p>💻 Zoom-вебинары<br>📄 PDF-материалы<br>💬 Поддержка в Telegram</p>
    </section>

    <section class="section">
      <h2>О создателе</h2>
      <p><strong>Илья Шнайдер</strong> – основатель Schneider Studios Education. Более 10 лет в IT и образовании. Обучил 500+ взрослых цифровым навыкам.</p>
      <blockquote>“Моя цель – показать, что ИИ помогает, а не заменяет. Каждый может использовать его с умом.”</blockquote>
    </section>

    <section class="section">
      <h2>Часто задаваемые вопросы</h2>
      <div class="faq"><strong>Нужны ли знания в IT?</strong><br>Нет, курс для новичков.</div>
      <div class="faq"><strong>Что если я пропущу занятие?</strong><br>Будет запись.</div>
      <div class="faq"><strong>Сколько времени занимает курс?</strong><br>Около 2–3 часов суммарно.</div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Schneider Studios Education — info@schneiderstudios.de</p>
  </footer>
</body>
</html>
